# bootproject

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/commons/base/: CorsFilter.java  GlobalExceptionHandler.java  MyServletContextListener.java  ResultMsg.java
src/main/java/com/commons/cedis/: RedisHelper.java  RedisProvider.java
src/main/java/com/commons/cedis/serialize/: ListTranscoder.java  ObjectsTranscoder.java  SerializeTranscoder.java
src/main/java/com/commons/myinterceptors/: MyUrlInterceptor.java  WebMvcConfigurer.java
src/main/java/com/commons/myquartz/: MyQuartzUtils.java
src/main/java/com/commons/myquartz/job/: MyAbstractJob.java  MyJobDemo.java  ScheduleType.java
src/main/java/com/commons/page/: DruidConfig.java  MyBatisConfig.java  Page.java  PagingInterceptor.java
src/main/java/com/commons/session/: MySessionContext.java  SessionListener.java
src/main/java/com/test/controller/: Login.java
src/main/java/com/test/entity/: SessionInfo.java  User.java
src/main/java/com/test/form/: UserForm.java
src/main/java/com/test/mapper/: SessionInfoMapper.xml  UserMapper.xml
src/main/java/com/test/mapper/dao/: IBaseDao.java  ISessionInfoDao.java  IUserDao.java
src/main/java/com/test/mywebsocket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/test/service/: IBaseService.java  ILoginService.java  ISessionService.java
src/main/java/com/test/service/impl/: BaseServiceImpl.java  LoginImpl.java  SessionImpl.java
src/main/resources/: Copy of application.properties  application.yml  application2.yml  log4j2.properties  log4j2.xml  mybatis-config.xml  unused-log4j2.yml
src/test/java/com/test/: TestBean.java
src/test/java/com/test/cedis/: TestRedis.java
src/test/java/com/test/cedis/serialize/: TestSerializerTranscoder.java
src/test/java/com/test/quartz/: TestMyJob.java
src/test/resources/: jedis.properties  log4j2.xml
